# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml implementation of jlox"
description: "OCaml implementation of jlox"
depends: [
  "dune" {>= "2.9"}
  "containers" {>= "3.5"}
  "mtime" {>= "1.2.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
